<!DOCTYPE html>
<html>
    <head> 
        <title> About Paramount Book Search </title>
        <link rel="stylesheet" href="HomePage.css">
    </head>
    <body style="background-color: #226ca1;">
        <header id="bar">
            <h1>About Paramount Book Search</h1>
        </header>

        <!-- Navigation Menu -->
        <nav id="main-nav">
            <ul id="navList">
                <li><a href="index.html">HOME</a></li>
                <li><a href="About_page.html">ABOUT</a></li>
                <li id="childrensBooksLink"><a href="Children'sBooks.html">Children's Books</a></li>
                <li id="fictionBooksLink"><a href="FictionBooks.html">Fiction Books</a></li>
                <li id="nonFictionBooks"><a href="NonFictionBooks.html"> Non-Fiction Books </a></li>
                <li id="comedyBooksLink"><a href="ComedyBooks.html">Comedy Books</a></li>
                <li id="romanceBooksLink"><a href="RomanceBooks.html">Romance Books</a></li>
                <li id="dramaBooksLink"><a href="DramaBooks.html">Drama Books</a></li>
                <li id="sciBooksLink"><a href="ScienceBooks.html">Science Books</a></li>
                <li id="horrorBooksLink"><a href="HorrorBooks.html">Horror Books</a></li>
                <li id="mysteryBooksLink"><a href="MysteryBooks.html">Mystery Books</a></li>
                <li id="SuggestionsLink"><a href="Suggestion.html">Suggestion?</a></li>
     
            </ul>
        </nav>

        <p style="font-size:large;"> This is a website that's designed to help movie directors in making film plots. 
            This website gives users the ability to search the database by book name, author, 
            publication date and genre. This website uses Project Gutenberg's Gutendex API to 
            perform searches and extract information on books.
        </p>

        <h1> How to Navigate this website? </h1>
        <h2 style="font-size: medium;"> This website has a couple features on it that aid in navigation - The menu up top, and the homepage's search 
            button. 
        </h2>
        <ul>
            <li style="font-size: medium;"> Children's Books </li>
            <li style="font-size: medium;"> Fiction Books </li>
            <li style="font-size: medium;"> Comedy Books </li>
            <li style="font-size: medium;"> Romance Books </li>
            <li style="font-size: medium;"> Non-Fiction Books </li>
            <li style="font-size: medium;"> Horror Books </li>
            <li style="font-size: medium;"> Science Books </li>
            <li style="font-size: medium;"> Young-adult Books </li>
        </ul>

    </body>
    
    

</html>