<!DOCTYPE html>
<html>
    <head>
        <title> Book data</title>
    </head>
    <body>
        <!-- Information on table. -->
        <form action="">
            <label for="bookName">Book Name: </label>
            <input type="text" id="bookName">
            <br>
            <label for="bookAuthor">Book Author: </label>
            <input type="text" id="bookAuthor">
            <br>
            <label for="bookGenre">Subject: </label>
            <input type="text" id="bookGenre">
            <br>
            <input type="submit" name="Add Book">
            <hr>
        </form>



    </body>

</html>