<!DOCTYPE html>
<html>
<head>
    <title>Book Database</title>
    <link rel="stylesheet" href="HomePage.css">
    <link rel="stylesheet" href="truck.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    
</head>
<body style="background-color: #226ca1;">
    <!-- Header Section -->
    <header id="bar">
        <h1>Paramount Book Search</h1>
    </header>

    <nav id="main-nav">
        <ul id="navList">
            <li><a href="index.html">HOME</a></li>
            <li><a href="About_page.html">ABOUT</a></li>
            <li id="childrensBooksLink"><a href="Children'sBooks.html">Children's Books</a></li>
            <li id="fictionBooksLink"><a href="FictionBooks.html">Fiction Books</a></li>
            <li id="nonFictionBooks"><a href="NonFictionBooks.html"> Non-Fiction Books </a></li>
            <li id="comedyBooksLink"><a href="ComedyBooks.html">Comedy Books</a></li>
            <li id="romanceBooksLink"><a href="RomanceBooks.html">Romance Books</a></li>
            <li id="dramaBooksLink"><a href="DramaBooks.html">Drama Books</a></li>
            <li id="sciBooksLink"><a href="ScienceBooks.html">Science Books</a></li>
            <li id="horrorBooksLink"><a href="HorrorBooks.html">Horror Books</a></li>
            <li id="mysteryBooksLink"><a href="MysteryBooks.html">Mystery Books</a></li>
            <li id="SuggestionsLink"><a href="Suggestion.html">Suggestion?</a></li>
 
        </ul>
    </nav>

    <!-- Search Bar -->
    <div class="search-container">
        <form onsubmit="performSearch(event)">
            <input type="text" class="search-input" placeholder="Search...">
            <button type="submit" class="search-button">Search</button>
        </form>
        <div id="loading-indicator" style="display: none;">Loading Results...</div>
    </div>

    <!-- Filter Dropdown -->
    <div class="filter-container">
        <label for="copyright-filter">Copyright:</label>
        <select id="copyright-filter" onchange="filterResults()">
            <option value="all">All</option>
            <option value="copyrighted">Copyrighted</option>
            <option value="public-domain">Public Domain</option>
        </select>
    </div>

    <br><br>

    <div id="results"></div>
        <!-- Container for the genre selection form -->
        <div class="form-container">
            <form id="genre-form">
                <label for="genre-select">Select Genre:</label>
                <select id="genre-select">
                    <option value="children">Children</option>
                    <option value="romance">Romance</option>
                    <option value="nonfiction">Non-Fiction</option>
                    <!-- Add other genres as needed -->
                </select>
                <button type="submit" id="showChartButton">Show Chart</button>
            </form>
        </div>
        
        <!-- Container for the chart -->
        <div class="chart-container">
            <canvas id="chartCanvas"></canvas>
        </div>

    <!--Slider-->
    <h2 style="text-align: center; color: white;"> Click a Cover to Read the Book!</h2>
    <div class="main-carousel"></div>

        <!-- Truck -->
        <div class="loop-wrapper">
            <div class="mountain"></div>
            <div class="hill"></div>
            <div class="tree"></div>
            <div class="tree"></div>
            <div class="tree"></div>
            <div class="rock"></div>
            <div class="truck"></div>
            <div class="wheels"></div>
          </div>

    <script src="Home.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.pkgd.min.js"></script>
</body>
</html>
