{
  "name": "inst377---group-13",
  "version": "1.0.0",
  "description": "Book Database using Gutendex API",
  "main": "deployment.js",
  "scripts": {
    "start": "nodemon -e '*'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChiaEE/INST377---Group-13.git"
  },
  "author": "Cyrus Bilpodiwala, John Hampton III, Luis Ordonez, Devin Webb, Chiamaka Ebulu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChiaEE/INST377---Group-13/issues"
  },
  "homepage": "https://github.com/ChiaEE/INST377---Group-13#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.43.2",
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
