<html>
<head>
    <title>Romance Books</title>
    <link rel="stylesheet" href="HomePage.css">
</head>
<body style="background-color: #226ca1;">
    <!-- Header Section -->
    <header id="bar">
        <h1>Romance Books</h1>
    </header>

    <!-- Navigation Menu -->
    <nav id="main-nav">
        <ul id="navList">
            <li><a href="index.html">HOME</a></li>
            <li><a href="About_page.html">ABOUT</a></li>
            <li id="childrensBooksLink"><a href="Children'sBooks.html">Children's Books</a></li>
            <li id="fictionBooksLink"><a href="FictionBooks.html">Fiction Books</a></li>
            <li id="nonFictionBooks"><a href="NonFictionBooks.html"> Non-Fiction Books </a></li>
            <li id="comedyBooksLink"><a href="ComedyBooks.html">Comedy Books</a></li>
            <li id="romanceBooksLink"><a href="RomanceBooks.html">Romance Books</a></li>
            <li id="dramaBooksLink"><a href="DramaBooks.html">Drama Books</a></li>
            <li id="sciBooksLink"><a href="ScienceBooks.html">Science Books</a></li>
            <li id="horrorBooksLink"><a href="HorrorBooks.html">Horror Books</a></li>
            <li id="mysteryBooksLink"><a href="MysteryBooks.html">Mystery Books</a></li>
            <li id="SuggestionsLink"><a href="Suggestion.html">Suggestion?</a></li>
 
        </ul>
    </nav>

   
    <div id="romanceBooksList">
        <div id="loadingIndicator" style="display: none;">Loading books...</div>
    </div>

    <!-- JavaScript -->
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            fetchBooks("romanceBooksList"); 
        });

        function fetchBooks(containerId) {
            var loadingElement = document.getElementById('loadingIndicator');
            loadingElement.style.display = 'block'; // Show the loading indicator

            fetch("https://gutendex.com/books?topic=romance")
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    displayBooks(data.results, containerId);
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                })
                .finally(() => {
                    loadingElement.style.display = 'none'; // Hide the loading indicator
                });
        }

        function displayBooks(books, containerId) {
            var container = document.getElementById(containerId);
            container.innerHTML = "";
            if(books.length == 0) {
                container.innerHTML = "No results found.";
            } else {
                var ul = document.createElement("ul");
                
                // Traverse through the dictionary and add values to container.
                for(var key of Object.keys(books)) {
                    if(Object.prototype.hasOwnProperty.call(books, key)) {
                        var title = books[key].title;
                        var author = books[key].authors[0].name;
                        var bookLink = books[key].formats["text/html"];

                        var li = document.createElement("li");
                        li.innerHTML = "<strong>Title:</strong> " + title + "<br>" +
                            "<strong>Author:</strong> " + author + "<br>" +
                            "<a href='" + bookLink + "' target='_blank'>Read on Project Gutenberg</a>";

                            ul.appendChild(li);
                        container.appendChild(ul);
                    }
                }
            }
        }
        
    </script>
</body>
</html>
