<!DOCTYPE html>
<html>
    <head>
        <title>
            Search Results
        </title>
        <link rel="stylesheet" href="HomePage.css">
    </head>

    <body style="background-color: #226ca1;">
        <!-- Header Section -->
    <header id="bar">
        <h1>Paramount Book Search</h1>
    </header>

    <nav id="main-nav">
        <ul id="navList">
            <li><a href="index.html">HOME</a></li>
            <li><a href="About_page.html">ABOUT</a></li>
            <li id="childrensBooksLink"><a href="Children'sBooks.html">Children's Books</a></li>
            <li id="fictionBooksLink"><a href="FictionBooks.html">Fiction Books</a></li>
            <li id="nonFictionBooks"><a href="NonFictionBooks.html"> Non-Fiction Books </a></li>
            <li id="comedyBooksLink"><a href="ComedyBooks.html">Comedy Books</a></li>
            <li id="romanceBooksLink"><a href="RomanceBooks.html">Romance Books</a></li>
            <li id="dramaBooksLink"><a href="DramaBooks.html">Drama Books</a></li>
            <li id="sciBooksLink"><a href="ScienceBooks.html">Science Books</a></li>
            <li id="horrorBooksLink"><a href="HorrorBooks.html">Horror Books</a></li>
            <li id="mysteryBooksLink"><a href="MysteryBooks.html">Mystery Books</a></li>
            <li id="SuggestionsLink"><a href="Suggestion.html">Suggestion?</a></li>
 
        </ul>
    </nav>

    <div id="results"></div>
    
        <!-- This is where the results will show -->
        <div class="search-results-container">
            <h1> Search Results </h1>
            <div id="search-results"></div>
        </div>

    <script>
        window.onload = function() {

            const urlParams = new URLSearchParams(window.location.search);
            const query = urlParams.get('query');
            const results = JSON.parse(decodeURIComponent(urlParams.get('results')));

            document.getElementById('search-results').innerHTML += `<p>Search query: ${query}</p>`;

            if (results && results.length > 0) {
                document.getElementById('search-results').innerHTML += '<h2>Matching Books:</h2>';
                var ul = document.createElement("ul");
                
                results.forEach(book => {
                    var title = book.title;
                    var author = book.authors[0].name;
                    var bookLink = book.formats["text/html"];

                    var li = document.createElement("li");
                    li.innerHTML = "<strong>Title:</strong> " + title + "<br>" +
                        "<strong>Author:</strong> " + author + "<br>" +
                        "<a href='" + bookLink + "' target='_blank'>Read on Project Gutenberg</a>";

                    ul.appendChild(li);
                });

                document.getElementById('search-results').appendChild(ul);
            } else{
                document.getElementById('search-results').innerHTML += '<p> No matching books found.</p>';
            }
}
    </script>
    </body>

</html>